<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin:0;padding:0;}
			@keyframes run{
				from{transform: rotateX(0) rotateY(0);}
				to{transform: rotateX(360deg) rotateY(360deg);}
			}
			ul{
				list-style: none; 
				width: 200px;
				height: 200px;
				margin: 200px auto;
				position: relative;
				/*创建3D场景:就可以使ul的子元素以3D的形态展现*/
				transform-style:preserve-3d;
				/*产生透视，景深的效果*/
				/*perspective: 400px;*/
				/*用户的视点在屏幕的正中央*/
				perspective-origin: 50% 50%;
				animation: run 3s infinite;
			}
			li{
				width:200px;
				height:200px ;
				text-align: center;
				line-height: 200px;
				color: #fff;
				font-weight: bold;
				font-family: "微软雅黑";
				font-size: 50px;
				position: absolute;
				top:0;
				left: 0;
			}
			li:nth-child(1){
				background: rgba(0,0,0,0.5);
				transform: rotateX(90deg) translateZ(100px);
			}
			li:nth-child(2){
				background: rgba(255,0,0,.5);
				transform: rotateX(270deg) translateZ(100px);
			}
			li:nth-child(3){
				background: rgba(255,255,0,.5);
				transform: rotateY(90deg) translateZ(100px);
			}
			li:nth-child(4){
				background: rgba(255,0,255,.5);
				transform: rotateY(270deg) translateZ(100px);
			}
			li:nth-child(5){
				background: rgba(0,255,255,.5);
				transform: translateZ(-100px);
			}
			li:nth-child(6){
				background: rgba(0,0,255,.5);
				transform: translateZ(100px);
			}
		</style>
	</head>
	<body>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</body>
</html>
